# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=./postgresql-42.3.1.jar
# database properties: host, port number, name user, password
schemaspy.host=localhost
# schemaspy.port=1433
schemaspy.db=lucuma-odb
schemaspy.u=jimmy
schemaspy.p=banana
# output dir to save generated files
schemaspy.o=./out
# db scheme for which generate diagrams
# schemaspy.s=dbo
